<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>FutureStop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type=”text/javascript” src=”cordova.js”></script>
<link rel="stylesheet" href="styles.71bb27076538737f95bb.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.1641ab942ca5fc2ba8fe.js" nomodule defer></script><script src="polyfills-es2015.47814d1e6d4da6f69f28.js" type="module"></script><script src="main-es2015.f8bfcbfeca9f70b22868.js" type="module"></script><script src="main-es5.f8bfcbfeca9f70b22868.js" nomodule defer></script></body>
</html>
